spring.datasource.url=jdbc:postgresql://${dbhost:localhost}/${dbname:taskb}
spring.datasource.username=${dbuser:postgres}
spring.datasource.password=${dbpwd:postgres}
# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
# Server Properties
server.port=8000
## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
